<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Web Site</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="center" id="onload">
      <?xml version="1.0" encoding="utf-8"?>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        style="margin: auto; background: rgb(241, 242, 243) none repeat scroll 0% 0%; display: block; shape-rendering: auto;"
        width="207px"
        height="207px"
        viewBox="0 0 100 100"
        preserveAspectRatio="xMidYMid"
      >
        <rect x="-11.5" y="-11.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="30.5" y="-11.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0.16666666666666663s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="72.5" y="-11.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0.33333333333333326s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="-11.5" y="30.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="1.1666666666666665s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="72.5" y="30.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0.49999999999999994s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="-11.5" y="72.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0.9999999999999999s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="30.5" y="72.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0.8333333333333333s"
            calcMode="discrete"
          ></animate>
        </rect>
        <rect x="72.5" y="72.5" width="39" height="39" fill="#93dbe9">
          <animate
            attributeName="fill"
            values="#689cc5;#93dbe9;#93dbe9"
            keyTimes="0;0.125;1"
            dur="1.333333333333333s"
            repeatCount="indefinite"
            begin="0.6666666666666665s"
            calcMode="discrete"
          ></animate>
        </rect>
      </svg>
    </div>

    <header>
      <nav id="nav" class="nav1">
        <div class="navbar">
          <div class="logo">
            <img src="./assets/images/logo.svg" alt="logo" />
          </div>
          <div class="links" id="links">
            <a href="#" id="link-home" class="btn-header">Home</a>
            <a href="#" id="link-about" class="btn-header">About us</a>
            <a href="#" id="link-services" class="btn-header">Services</a>
            <a href="#" id="link-porfolio" class="btn-header">Porfolio</a>
            <a href="#" id="link-contact" class="btn-header">Contact</a>
          </div>
          <div class="icon" id="open">
            <span>&#9776;</span>
          </div>
        </div>
      </nav>
      <div class="texts">
        <h1>Blossom Studio</h1>
        <h2>Create, transform, be.</h2>
      </div>
      <div class="diagonal"></div>
    </header>

    <main>
      <section class="about container" id="about">
        <h3>About us</h3>
        <p class="after">Meet our creative team.</p>
        <div class="card">
          <div class="content-card">
            <div class="people">
              <img src="./assets/images/people1.jpg" alt="people1" />
            </div>
            <div class="about-text">
              <h4>Katie Kox</h4>
              <p>
                Lorem ipsum dolor sit.
              </p>
            </div>
          </div>
          <div class="content-card">
            <div class="people">
              <img src="./assets/images/people2.jpg" alt="people2" />
            </div>
            <div class="about-text">
              <h4>Carl Seagan</h4>
              <p>
                Lorem ipsum dolor sit.
              </p>
            </div>
          </div>
          <div class="content-card">
            <div class="people">
              <img src="./assets/images/people3.jpg" alt="people3" />
            </div>
            <div class="about-text">
              <h4>Mark S.</h4>
              <p>
                Lorem ipsum dolor sit.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="service" id="service">
        <div class="container">
          <h3>Our Services</h3>
          <p class="after">We are working for you</p>
          <div class="services">
            <div class="services-box">
              <i class="far fa-file-code fa-6x"></i>
              <h4>Become Creative!</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="services-box">
              <i class="fas fa-database fa-6x"></i>
              <h4>Become Creative!</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="services-box">
              <i class="fas fa-pencil-ruler fa-6x"></i>
              <h4>Become Creative!</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="work container" id="work">
        <h3>Our Porfolio</h3>
        <p class="after">We make simplicity work</p>
        <div class="work-btns">
          <ul>
            <li class="filter active" data-name="all">
              All
            </li>
            <li class="filter" data-name="design">
              Design
            </li>
            <li class="filter" data-name="development">
              Development
            </li>
            <li class="filter" data-name="marketing">
              Marketing
            </li>
          </ul>
        </div>
        <div class="work-gallery">
          <div class="cont-work development">
            <div class="work-img">
              <img src="./assets/images/t1.jpg" alt="development" />
            </div>
            <div class="work-texts">
              <h4>Development</h4>
            </div>
          </div>
          <div class="cont-work development">
            <div class="work-img">
              <img src="./assets/images/t2.jpg" alt="development" />
            </div>
            <div class="work-texts">
              <h4>Development</h4>
            </div>
          </div>
          <div class="cont-work development">
            <div class="work-img">
              <img src="./assets/images/t3.jpg" alt="development" />
            </div>
            <div class="work-texts">
              <h4>Development</h4>
            </div>
          </div>
          <div class="cont-work design">
            <div class="work-img">
              <img src="./assets/images/d1.jpg" alt="design" />
            </div>
            <div class="work-texts">
              <h4>Design</h4>
            </div>
          </div>
          <div class="cont-work design">
            <div class="work-img">
              <img src="./assets/images/d2.jpg" alt="design" />
            </div>
            <div class="work-texts">
              <h4>Design</h4>
            </div>
          </div>
          <div class="cont-work design">
            <div class="work-img">
              <img src="./assets/images/d3.jpg" alt="design" />
            </div>
            <div class="work-texts">
              <h4>Design</h4>
            </div>
          </div>
          <div class="cont-work marketing">
            <div class="work-img">
              <img src="./assets/images/m1.png" alt="marketing" />
            </div>
            <div class="work-texts">
              <h4>Marketing</h4>
            </div>
          </div>
          <div class="cont-work marketing">
            <div class="work-img">
              <img src="./assets/images/m2.jpg" alt="marketing" />
            </div>
            <div class="work-texts">
              <h4>Marketing</h4>
            </div>
          </div>
          <div class="cont-work marketing">
            <div class="work-img">
              <img src="./assets/images/m3.png" alt="marketing" />
            </div>
            <div class="work-texts">
              <h4>Marketing</h4>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="footer container">
        <div class="logo-brand">
          <img src="./assets/images/logo.svg" alt="logo" />
        </div>
      </div>
      <div class="icons">
        <i class="fab fa-behance-square"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <p>Passion Innovation Excellence</p>
    </footer>

    <script
      src="https://kit.fontawesome.com/5889e938ae.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
